<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allay|关于悦灵</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .photo-wall {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .photo-frame {
            margin: 10px;
            box-shadow: 0 12px 68px rgba(0, 94, 255, 0.082);
            border-radius: 8px;
            overflow: hidden;
            height: 200px;
        }
        .photo-frame img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .photo-frame img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="photo-wall">
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/2025跨年头像.png" alt="照片1">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/2024跨年头像.png" alt="照片2">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/2025跨年头像-1.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/2025.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/Allay服务器.png" alt="照片3" width="2000px">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/medium2850x1080.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/single.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/头像.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/浅色.png" alt="照片3" margin="100px">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/深色.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/白色.png" alt="照片3">
        </div>
        <div class="photo-frame">
            <img src="/allayfocalors.github.io/img/aboutAllay/黑色简笔画Allay.png" alt="照片3">
        </div>
    </div>
</body>
</html>