
.title:hover {
  width: 30%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 16px;
  padding: 16px 16px;
  transform: translate(0px, 128px);
  color: "#5da6ff";
  background: "#f0f1ff";
  margin: 32px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translate(0px, 128px);
}

.imgShow {
  box-shadow: 0 0 0 0;
  transition: 0.8s;
}

.MainTitle {
  color: #353535;
  font-family: helvetica;
  font-size: 8rem;
  letter-spacing: -0.3rem;
  margin: 0;
  padding: 16px 0 0 16px;
}

.MainTitle::after {
  content: attr(data-text);
  color: transparent;
  position: absolute;
  top: 100px;
  background: url(./colorbg1.png);
  clip-path: circle(500px at 50% 50%);
  animation: movelight 5s infinite;
  background-clip: text;
}

.ani:hover {
  animation: getin 1s infinite;
}

@keyframes getin {
  0% {
    size: 100%;
  }
  100% {
    size: 0%;
  }
}

@keyframes movelight {
  0% {
    clip-path: circle(260px at 20% 50%);
  }
  25%{
    clip-path: circle(100px at 50% 20%);
  }
  50% {
    clip-path: circle(60px at 10% 80%);
  }
  100% {
    clip-path: circle(260px at 20% 50%);
  }
}

header{
    position: relative;
    text-align: center;
}

.header {
  padding: 20px;
  margin-top: 3rem ;
  background-color: #EBF4FF;
  position: relative;
  top: 10px;
}

.content {
  position: relative;
  top: 200px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}